POSTCODE_KEY=

API_ROOT=http://leeloo:8000

REDIS_HOST=redis

# Not necessary but if using feedback you will need these
ZEN_TOKEN=
ZEN_DOMAIN=
ZEN_EMAIL=
ZEN_BROWSER=
ZEN_IMPACT=
ZEN_SERVICE=

ASSETS_HOST=

QA_SELENIUM_PORT=4444
QA_SELENIUM_HOST=127.0.0.1
QA_HOST=http://localhost:3000

OAUTH2_TOKEN_FETCH_URL=http://mocksso:8080/o/token
OAUTH2_USER_PROFILE_URL=
OAUTH2_AUTH_URL=http://localhost:8080/o/authorize
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_DEV_TOKEN=sso-token
OAUTH2_REDIRECT_URL=http://localhost:3000/oauth/callback

# Not used for local development
SENTRY_DSN=

ARCHIVED_DOCUMENTS_BASE_URL=

# Determines the docker-compose project - by default, containers with the same
# project name share a network and are able to communicate with eachother
COMPOSE_PROJECT_NAME=data-hub
