POSTCODE_KEY=

API_ROOT=
API_CLIENT_ID=
API_CLIENT_SECRET=

REDIS_HOST=localhost

# Not necessary but if using feedback you will need these
ZEN_TOKEN=
ZEN_DOMAIN=
ZEN_EMAIL=
ZEN_BROWSER=
ZEN_IMPACT=
ZEN_SERVICE=

QA_USER_EMAIL=
QA_USER_PASSWORD=
QA_SELENIUM_PORT=4444
QA_SELENIUM_HOST=127.0.0.1
QA_HOST=http://localhost:3000
