POSTCODE_KEY=

API_ROOT=
API_CLIENT_ID=
API_CLIET_SECRET=

REDIS_HOST=localhost

# Not necessary but if using feedback you will need these
ZEN_TOKEN=
ZEN_DOMAIN=
ZEN_EMAIL=
ZEN_BROWSER=
ZEN_IMPACT=
ZEN_SERVICE=
